{
  "sweetpad.build.xcodeWorkspacePath": "CompositorDemo.xcodeproj/project.xcworkspace",
  "swift.SDK": "/Applications/Xcode.app/Contents/Developer/Platforms/XROS.platform/Developer/SDKs/XROS2.4.sdk"
}
